# srpspoofer-1.16.5-forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/in/main/srpspoofer/: SRPSpoofer.java
src/main/java/in/main/srpspoofer/mixin/: ClientPlayNetHandlerMixin.java
src/main/resources/: mixins.srpspoofer.json  pack.mcmeta
